{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "webworker",
      "dom"
    ],
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@": [
        "src"
      ],
      "@/*": [
        "src/*"
      ],
      "@crate/*": ["crates/*"]
    },
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "types": [
      "vite/client"
    ],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "components.d.ts",
    "auto-imports.d.ts"
  ]
}
